apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-htpasswd
  namespace: registry
spec:
  encryptedData:
    htpasswd: AgBw2irVAwxOhPtdPdehHyU+Le9HuCtkVw/rNlosKQz6H7SIx446gpVveFOqiMlfdOZpl8jaujB0qUjYcozNrcWzHXr2ATr88BSF6DtQ0MzT22nzfeht9amDKhYEyCzWp6OvjAW9I4sGK8gyVmwvmmNARzVrPb1mtDl6BwwdsCHHW2jN++JXPnp26B7jTNtqQL5znHiR4qMmEBIaeassDQQVV5QER94mjy1/Ov82oy38OuApQL7aDKezXPEf7Etj+UVOWql4flu7Zne3zvzXHbK1k0zSZMUmi0VQfln4JAa4nUkGQIE8f8u+JBV5ZgtHKdAC0gINM9OoRvnWcXEEijPBj6vQbiFThumOIAzL2VoWzNMmdj6GUeD/j6OhbEh8jbFNNrlH3V8gN4XW+VBNEcqjxj4wOi8kURq8nytZ6yxe5O5PW7cS91deRe5rSbMuDW0YHCfVHCPmk2AcyV7PIUtpUfED/8eKgzsEdIgHdkshy6cOeysrhfPVHikTtffl5eo65/75Wj8Jkojh3xdhPhLgcySlN+ZM3OSYjxRnHq+/HZ3W9Ac6Gn7RDwPFiegyB0NkVYn4CzkiCaS6Zg923/UZDAbCA1ECThm9Ip6mUA84GUL7lYZqA6I43lxkkXDPTgkcCDjr5W/IcusC4DQqXXTNMr78nxNOnI9UM1P/XsKjyHLSLCUVt9WwLqb+NC1l6mACyIIZHqzGJcPliZ3+y+G25GEolFuEoY9TM2eYzshv23acK0fiFC27S8UD12NdOwMlBb8pqEW3MZGBxL5TOVr6+68=
  template:
    metadata:
      creationTimestamp: null
      name: registry-htpasswd
      namespace: registry
    type: Opaque
